# bacosys

frame/: pom.xml
frame/data-sync/: .project  pom.xml
frame/data-sync/src/main/java/com/xinyou/label/console/service/: emp_syn.java  itm_syn.java  pur_syn.java  rba_syn.java  repairData.java  syn.java  synRba.java  target_syn.java  wo_syn.java
frame/frame-domain/: .project  pom.xml
frame/frame-domain/src/main/java/com/xinyou/frame/domain/biz/: CO_BIZ.java  DOC_BIZ.java  EMP_BIZ.java  FUN_BIZ.java  FrameConfig.java  ORG_BIZ.java  Param_Biz.java  ROLE_BIZ.java  SYS_BIZ.java  USR_BIZ.java
frame/frame-domain/src/main/java/com/xinyou/frame/domain/entities/: ADDR_MAIN.java  BIZ_SYS.java  CITY_MAIN.java  CODE_MAIN.java  COUNTRY_MAIN.java  CO_MAIN.java  DOC_MAIN.java  EMP_MAIN.java  FUN_MAIN.java  NATION_MAIN.java  ORG_MAIN.java  PARAM_MAIN.java  PRIVILEGE_MAIN.java  ROLE_FUN.java  ROLE_MAIN.java  ROLE_SYS.java  STATE_MAIN.java  USR_MAIN.java
frame/frame-domain/src/main/java/com/xinyou/frame/domain/models/: CO_DM.java  DOC_DM.java  EMP_DM.java  EMP_MAIN_VIEW.java  EntityListDM.java  FUN_NODE.java  ORG_NODE.java  PRIVILEGE_DM.java  ROLE_DM.java  SYS_DM.java  USR_DM.java  USR_LOGIN_DM.java  USR_MAIN_VIEW.java
frame/frame-domain/src/main/java/com/xinyou/label/domain/biz/: Cert_Biz.java  Common_Biz.java  Erp_Biz.java  InvBasic_Biz.java  InvReport_Biz.java  Inv_Biz.java  Wo_Biz.java
frame/frame-domain/src/main/java/com/xinyou/label/domain/entities/: CTN_MAIN.java  EntityBase.java  ITM_MAIN.java  PARA_MAIN.java  RBA_CTN_RE.java  STK_ITM_WKSITE.java  STK_MAIN.java  SUB_WO_MAIN.java  SWS_RP.java  SWS_STAFF.java  TRAN_BACO.java  TRAN_BASE_DOC.java  TRAN_ITM.java  TRAN_ITM_BASE.java  TRAN_MAIN.java  WORKING_MINUTS.java
frame/frame-domain/src/main/java/com/xinyou/label/domain/models/: CERT_SWS_DOC.java  ERP_RDA_DOC.java  PKG_DOC.java  SWS_DOC.java  SWS_PRINT_DOC.java  SWS_RP_DOC.java  SWS_SCRAP_DOC.java  TRAN_DOC.java  WO_PRINT_DOC.java
frame/frame-domain/src/main/java/com/xinyou/label/domain/viewes/: CERT_DOC_VIEW.java  CERT_SWS_RE_VIEW.java  CTN_MAIN_VIEW.java  DSCHDA_VIEW.java  DSCHDB_VIEW.java  EMP_SWS_RP_VIEW.java  ITM_INV_REPORT_VIEW.java  ITM_MAIN_VIEW.java  ITM_TRAN_REPORT_VIEW.java  ITM_WO_REPORT_VIEW.java  JSKJFA_VIEW.java  PUR_DOC_VIEW.java  PUR_ITM_VIEW.java  PUR_PKG_VIEW.java  RAC_SCRAP_VIEW.java  RAC_VIEW.java  RBA_CTN_RE_VIEW.java  RBA_DOC_VIEW.java  RBA_ITM_VIEW.java  SCRAP_REPORT_VIEW.java  STK_ITM_VIEW.java  STK_ITM_WKSITE_VIEW.java  SUB_WO_MAIN_VIEW.java  SUB_WO_SUB_VIEW.java  SWS_RAC_VIEW.java  SWS_RP_VIEW.java  SWS_SCRAP_VIEW.java  TRAN_BACO_VIEW.java  WO_DOC_REPORT_VIEW.java  WO_DOC_VIEW.java
frame/frame-service/: .project  pom.xml
frame/frame-service/src/main/java/com/xinyou/frame/request/: BasicRequest.java  DocRequest.java  FunRequest.java  SysRequest.java  UsrRequest.java
frame/frame-service/src/main/java/com/xinyou/frame/response/: BasicResponse.java  BizSysResponse.java  CoResponse.java  DocResponse.java  EmpResponse.java  FunResponse.java  OrgResponse.java  RoleResponse.java  UsrResponse.java
frame/frame-service/src/main/java/com/xinyou/frame/searchstruct/: CoSearch.java  DocSearch.java  RoleSearch.java
frame/frame-service/src/main/java/com/xinyou/frame/service/: BaseService.java  BizSys.java  Co.java  Doc.java  Emp.java  Fun.java  Org.java  Role.java  SpecialCode.java  UploadFile.java  Usr.java
frame/frame-service/src/main/java/com/xinyou/label/domain/viewes/: WO_DOC_REPORT_VIEW.java
frame/frame-service/src/main/java/com/xinyou/label/service/: BasicValues.java  Inv.java  InvBasic.java  InvReport.java  Wo.java
frame/frame-util/: .project  pom.xml
frame/frame-util/src/main/java/com/xinyou/util/: AppConfig.java  BacoRequest.java  BacoResponse.java  Code62.java  Code62Test.java  Config.java  Configuration.java  ConnectionManager.java  CustomObjectMapper.java  DataListEntity.java  GetDB.java  Log.java  MailHelper.java  QRCode.java  QRCodeUtil.java  QRCode_Demo.java  RefCount.java  ServiceBase.java  StringUtil.java  WordFilter.java  package-info.java
frame/frame-web/: .project
frame/frame-web/src/main/webapp/: login-index.html
frame/frame-web/src/main/webapp/WEB-INF/: beans.xml  web.xml
frame/frame-web/src/main/webapp/controller/: login-index.js
frame/frame-web/src/main/webapp/css/: base-report.css  base.css  datagrid.css  datatable.css  jquery.citypicker.css  login.css  page.css
frame/frame-web/src/main/webapp/css/ig/structure/modules/: infragistics.ui.grid.css
frame/frame-web/src/main/webapp/script/: ajaxfileupload.js  common.js  jquery.download.js  pagenav.js
frame/frame-web/src/main/webapp/script/ig/: infragistics.core.js  infragistics.loader.js  infragistics.lob.js
frame/frame-web/src/main/webapp/script/ig/i18n/: infragistics-ja.js
frame/frame-web/src/main/webapp/script/ig/modules/: infragistics.datasource.js  infragistics.dvcommonwidget.js  infragistics.templating.js  infragistics.ui.combo.js  infragistics.ui.dialog.js  infragistics.ui.editors.js  infragistics.ui.grid.framework.js  infragistics.ui.htmleditor.js  infragistics.ui.pivot.shared.js  infragistics.ui.pivotdataselector.js  infragistics.ui.pivotgrid.js  infragistics.ui.shared.js  infragistics.ui.tree.js  infragistics.ui.upload.js  infragistics.ui.validator.js  infragistics.ui.videoplayer.js
frame/frame-web/src/main/webapp/script/ig/modules/i18n/: infragistics.datasource-ja.js  infragistics.dvcommonwidget-ja.js  infragistics.shared-ja.js  infragistics.templating-ja.js  infragistics.ui.combo-ja.js  infragistics.ui.dialog-ja.js  infragistics.ui.editors-ja.js  infragistics.ui.grid-ja.js  infragistics.ui.htmleditor-ja.js  infragistics.ui.pivot.shared-ja.js  infragistics.ui.pivotdataselector-ja.js  infragistics.ui.pivotgrid-ja.js  infragistics.ui.splitter-ja.js  infragistics.ui.tilemanager-ja.js  infragistics.ui.tree-ja.js  infragistics.ui.upload-ja.js  infragistics.ui.validator-ja.js  infragistics.ui.videoplayer-ja.js  infragistics.util-ja.js
frame/frame-web/src/main/webapp/script/skin-vista/: ui.dynatree.css
frame/frame-web/src/main/webapp/view/: index.html
(+140 files in other folders)
